<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Compras</title>

    <style>
        body{
            background-color: lightgray;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 80px 40px 1fr 32px;
            grid-auto-rows: 256px;
            height: 100vh;
        }
        header{
            background-color: aqua;
            grid-column: 1 / 3;
        }
        nav{
            background-color: blueviolet;
           grid-column: 1 / span 2;
        }
        aside{
            background-color: chocolate;
        }
        main{
            background-color: crimson;
            text-align: center;
        }
        footer{
            background-color: darkgreen;
            grid-column: 1 / 3;
        }

    </style>

</head>
<body>
    <header>
        <h1 class="fondo_naranja">
            <a target="_blanck" href="https://misiontic2022.unab.edu.co">
                <img width="80px" src="https://misiontic2022.mintic.gov.co/mtv2/assets/assets/images/logo-mision.png" 
                alt="MisionTIC 2022">
            </a>
            Página de Elementos HTML
        </h1>
    </header>
    <nav>Navegación</nav>
    <aside>
        <h2>Listas</h2>
            <h3 class="fondo_naranja">Ordenadas</h3>
            <ol type="a">
                <li>Local</li>
                <li>Nacional</li>
                <li>Internacional</li>
            </ol>
            <h3>Desordenadas</h3>
            <ul id="desordenadas">
                <li>Normal</li>
                <li>Express</li>
                <li> 
                    <a href="otra.html">Ir a la otra página</a>
                </li>
            </ul>
            <dt> Glosario
                <dd>Hipertexto....</dd>
            </dt>
    </aside>
    <main>
        <h2>Imágenes</h2>
            <img id="santander" height="171px" src="https://upload.wikimedia.org/wikipedia/commons/7/79/BanderaValle.jpg" alt="Envio Local"/>
            <img width="256px" " src="img/flag_of_Colombia.svg.webp" alt="Envío Nacional"/>

            <h2>Tablas</h2>
            <table border="1" width="50%">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Juan</td>
                        <td>Mouse</td>
                        <td>4</td>
                        <td>$200000</td>
                    </tr>
                    <tr>
                       
                        <td>Memoria USB</td>
                        <td>10</td>
                        <td class="fondo_naranja">$700000</td>
                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td>Disco Duro</td>
                        <td>2</td>
                        <td>$240000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Total Compras</th>
                        <th>$1140000</th>
                    </tr>
                </tfoot>
            </table>
    </main>
    <footer>Pie de página</footer>
</body>
</html>